# Third Party Environment Variables
# Common
COMPOSE_APP_NAME=auction
COMPOSE_BRANCH=master
COMPOSE_APP_VERSION=0.0.1

# Network
NETWORK_SUBNET=172.28.0.0/16

# Database
MARIADB_PORT_MAP=33063:3306
DB_HOST=172.28.0.1
DB_PORT=3306
DB_DATABASE=auction
DB_USERNAME=dbuser
DB_PASSWORD=123456

# Redis
#REDIS_INSTANCE_HOST=172.28.0.1
REDIS_INSTANCE_PORT=63792:6379
REDIS_INSTANCE_PASSWORD=secret

# Application creds
APP_URL=localhost:3000
BEARER_TOKEN=fb250092-974c-44a7-b4ed-4e71b5875886

# Database creds
DB_DRIVER=mysql
DB_STRING=root:secret_for_root@tcp(mariadb:3306)/auction?parseTime=true

# REDIS creds
REDIS_ADDRESS=redis
REDIS_PASSWORD=secret
REDIS_PORT=6379